VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6813b8700003f767ccbc"
VITE_APPWRITE_BUCKET_ID="6815b7d8001081d7a259"
VITE_APPWRITE_COLLECTION_ID="6815b52a002ad9e832d8"
VITE_APPWRITE_DATABASE_ID="6815b512002f8f96455b"